[tox]
envlist = py39-cov

[testenv]
deps =
    pytest
    cov: pytest-cov
    cov: coverage

extras =
    test

setenv = PYTHONPATH = {toxinidir}

commands =
    cov: coverage erase
    py.test --ignore=build -vv --html=pytest-report.html --self-contained-html \
    cov: --cov=context_menu --cov-report= --cov-fail-under=0 --cov-branch \
    []
    cov: coverage html --fail-under=0
    cov: coverage report
